{
  "name": "dio-santander-typescript",
  "version": "1.0.0",
  "description": "Introdução ao TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biraneves/dio-santander-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biraneves/dio-santander-typescript/issues"
  },
  "homepage": "https://github.com/biraneves/dio-santander-typescript#readme",
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "gitignore": "^0.7.0",
    "lite-server": "^2.6.1",
    "tsc": "^2.0.4"
  }
}
